package com.sundogsoftware.spark
import org.apache.spark._
import org.apache.spark.SparkContext._
import org.apache.log4j._

object Course_File_Reference  {
  println("Welcome to the Scala worksheet")

  Map(1 -> "RatingsCounter.scala",
  		2 -> "FriendsByAge.scala",
  		3 -> "WordCount.scala",
  		4 -> "WordCountBetter.scala",
  		5 -> "WordCountBetterSorted.scala",
  		6 -> "TotalSpentByCustomer.scala",
  		7 -> "TotalSpentByCustomerSorted.scala",
  		8 -> "PopularMovies.scala",
  		9 -> "PopularMoviesNicer.scala",
  		10 -> "MostPopularSuperhero.scala",
  		11 -> "DegreesOfSeparation.scala",
  		12 -> "MovieSimilarities.scala",
  		13 -> "MovieSimilarities1M.scala",
  		14 -> "SparkSQL.scala",
  		15 -> "DataFrames.scala",
  		16 -> "PopularMoviesDataSets.scala",
  		17 -> "PopularHashtags.scala"
  		
  		)

}